gridiron_dynasty/
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в””в”Ђв”Ђ icon.svg
в”‚   в”њв”Ђв”Ђ sprites
в”‚   в”њв”Ђв”Ђ stadiums
в”‚   в””в”Ђв”Ђ ui
в”‚       в””в”Ђв”Ђ cover.svg
в”њв”Ђв”Ђ css
в”‚   в”њв”Ђв”Ђ accessibility.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ gameplay.css
в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ menus.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ variables.css
в”њв”Ђв”Ђ js
в”‚   в”њв”Ђв”Ђ ai
в”‚   в”‚   в””в”Ђв”Ђ franchiseAI.js
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в””в”Ђв”Ђ audioManager.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”‚   в”њв”Ђв”Ђ injuries.js
в”‚   в”‚   в”њв”Ђв”Ђ names.js
в”‚   в”‚   в”њв”Ђв”Ђ plays.js
в”‚   в”‚   в”њв”Ђв”Ђ sponsors.js
в”‚   в”‚   в””в”Ђв”Ђ teams.js
в”‚   в”њв”Ђв”Ђ gameplay
в”‚   в”‚   в”њв”Ђв”Ђ fieldRenderer.js
в”‚   в”‚   в”њв”Ђв”Ђ gameEngine.js
в”‚   в”‚   в””в”Ђв”Ђ inputController.js
в”‚   в”њв”Ђв”Ђ league
в”‚   в”‚   в”њв”Ђв”Ђ leagueGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ scheduleGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ seasonManager.js
в”‚   в”‚   в””в”Ђв”Ђ standings.js
в”‚   в”њв”Ђв”Ђ management
в”‚   в”‚   в”њв”Ђв”Ђ contracts.js
в”‚   в”‚   в”њв”Ђв”Ђ draft.js
в”‚   в”‚   в”њв”Ђв”Ђ freeAgency.js
в”‚   в”‚   в”њв”Ђв”Ђ salaryCap.js
в”‚   в”‚   в”њв”Ђв”Ђ stadium.js
в”‚   в”‚   в””в”Ђв”Ђ training.js
в”‚   в”њв”Ђв”Ђ players
в”‚   в”‚   в”њв”Ђв”Ђ development.js
в”‚   в”‚   в”њв”Ђв”Ђ playerGenerator.js
в”‚   в”‚   в””в”Ђв”Ђ ratingCalculator.js
в”‚   в”њв”Ђв”Ђ state
в”‚   в”‚   в”њв”Ђв”Ђ gameState.js
в”‚   в”‚   в”њв”Ђв”Ђ saveManager.js
в”‚   в”‚   в””в”Ђв”Ђ settingsManager.js
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ components.js
в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в””в”Ђв”Ђ screens.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ formatting.js
в”‚   в”‚   в”њв”Ђв”Ђ random.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ main.js
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ node-smoke.mjs
в”‚   в”њв”Ђв”Ђ test.html
в”‚   в””в”Ђв”Ђ test.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ service-worker.js
